{
  "editor.formatOnSave": true,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  // turn it off for JS and JSX, we will do this via eslint
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
